<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProAce Predictions</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: linear-gradient(135deg, #1a1e21, #0d47a1);
      color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 40px;
      max-width: 600px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: #fff;
      font-size: 2.5rem;
      margin-bottom: 20px;
      border-bottom: 2px solid #4caf50;
      padding-bottom: 10px;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .spinner {
      margin: 20px auto;
      width: 50px;
      height: 50px;
      border: 5px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: #4caf50;
      animation: spin 1s ease-in-out infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .status {
      padding: 10px 20px;
      background: rgba(76, 175, 80, 0.2);
      border-radius: 4px;
      margin-top: 20px;
      border-left: 4px solid #4caf50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ProAce Predictions</h1>
    <p>Cricket Match Prediction Platform</p>
    <div class="spinner"></div>
    <div class="status">The application is starting. Please wait...</div>
    <p>If you're seeing this page for an extended period, please check your Node.js application setup in cPanel.</p>
  </div>
  <script>
    // Redirect to the actual app location once it's ready
    setTimeout(() => {
      window.location.href = '/';
    }, 5000);
  </script>
</body>
</html>
