# ProAce Predictions - Deployment Guide

## Database Setup
1. Log in to cPanel and access PostgreSQL Databases
2. Create a new database and user with all privileges
3. Use phpPgAdmin to execute the provided db_schema.sql file

## Application Setup
1. Create a .env file based on .env.example with your database credentials
2. Upload all files to your desired directory (e.g., public_html/predictions)
3. In cPanel, go to "Setup Node.js App":
   - Node.js version: 20.x
   - Application mode: Production
   - Application root: /home/username/public_html/predictions (adjust as needed)
   - Application URL: Your domain (e.g., example.com/predictions)
   - Application startup file: server/index.js
4. Click "Create" to set up the application
5. Use the NPM Install button to install dependencies
6. Use the Run JS Script button to start your application

## Important Notes
- Default admin credentials: username: admin, password: admin123
- CHANGE THIS PASSWORD immediately after first login
- Ensure the 'public/uploads' directories have proper write permissions (755)
- For future updates, simply replace files and restart the application

## Troubleshooting
- Check application logs in the Node.js application dashboard
- Verify database connection in the .env file
- Ensure all dependencies are properly installed
