
[PM2] Successfully saved in /home/rzi5hw1x8nm8/.pm2/dump.pm2
Configuring startup...
===== Installation Complete =====
Your ProAce Predictions application is ready!

Default admin credentials:
Username: admin
Password: admin123

IMPORTANT: Please change the admin password after first login!
[rzi5hw1x8nm8@node193 expertlive.pro-ace-predictions.co.uk]$ pm2 list
pm2 logs proace-predictions

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.5
Local PM2 version: 5.3.1

┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ proace-predictions │ fork     │ 0    │ online    │ 0%       │ 52.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.5
Local PM2 version: 5.3.1

[TAILING] Tailing last 15 lines for [proace-predictions] process (change the value with --lines option)
/home/rzi5hw1x8nm8/.pm2/logs/proace-predictions-out.log last 15 lines:
0|proace-p | Starting ProAce Predictions...
0|proace-p | Loaded environment from .env file
0|proace-p | Server process exited with code 1
0|proace-p | Starting ProAce Predictions...
0|proace-p | Loaded environment from .env file
0|proace-p | Server process exited with code 1
0|proace-p | Starting ProAce Predictions...
0|proace-p | Loaded environment from .env file
0|proace-p | Server process exited with code 1
0|proace-p | Starting ProAce Predictions...
0|proace-p | Loaded environment from .env file
0|proace-p | Server process exited with code 1
0|proace-p | Starting ProAce Predictions...
0|proace-p | Loaded environment from .env file
0|proace-p | Server process exited with code 1

/home/rzi5hw1x8nm8/.pm2/logs/proace-predictions-error.log last 15 lines:
0|proace-p |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:390:12)
0|proace-p |     at ModuleLoader.resolve (node:internal/modules/esm/loader:359:25)
0|proace-p |     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:234:38)
0|proace-p |     at ModuleLoader.import (node:internal/modules/esm/loader:322:34)
0|proace-p |     at defaultImportModuleDynamically (node:internal/modules/esm/utils:197:36)
0|proace-p |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:219:12)
0|proace-p |     at Object.<anonymous> (/home/rzi5hw1x8nm8/.nvm/versions/node/v20.19.1/lib/node_modules/pm2/lib/ProcessContainerFork.js:30:16) {
0|proace-p |   code: 'ERR_MODULE_NOT_FOUND',
0|proace-p |   url: 'file:///home/rzi5hw1x8nm8/expertlive.pro-ace-predictions.co.uk/start.cjs'
0|proace-p | }
0|proace-p | ReferenceError: require is not defined in ES module scope, you can use import instead
0|proace-p | This file is being treated as an ES module because it has a '.js' file extension and '/home/rzi5hw1x8nm8/expertlive.pro-ace-predictions.co.uk/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|proace-p |     at file:///home/rzi5hw1x8nm8/expertlive.pro-ace-predictions.co.uk/start.js:2:19
0|proace-p |     at ModuleJob.run (node:internal/modules/esm/module_job:222:25)
0|proace-p |     at async ModuleLoader.import (node:internal/modules/esm/loader:323:24)