-- Database Backup
-- Created: 2025-07-29T21:31:38.369Z


-- Table: matches (1 records)
DELETE FROM "matches";
INSERT INTO "matches" ("id", "tournament_id", "tournament_name", "team1_id", "team2_id", "location", "match_date", "status", "toss_winner_id", "match_winner_id", "team1_score", "team2_score", "result_summary", "discussion_link") VALUES (12, NULL, 'yy', 2, 3, 'gg', '2025-08-01T18:30:00.000Z', 'completed', 2, 3, '6', '6', 'p', NULL);

-- Table: points_ledger (7 records)
DELETE FROM "points_ledger";
INSERT INTO "points_ledger" ("id", "user_id", "match_id", "points", "reason", "timestamp") VALUES (1, 1, 1, 1, 'Correct toss winner prediction', '2025-07-29T18:38:27.839Z');
INSERT INTO "points_ledger" ("id", "user_id", "match_id", "points", "reason", "timestamp") VALUES (2, 1, 1, 1, 'Correct match winner prediction', '2025-07-29T18:38:27.901Z');
INSERT INTO "points_ledger" ("id", "user_id", "match_id", "points", "reason", "timestamp") VALUES (3, 1, 2, 2, 'Correct match winner prediction', '2025-07-29T18:38:45.514Z');
INSERT INTO "points_ledger" ("id", "user_id", "match_id", "points", "reason", "timestamp") VALUES (10, 1, 11, 2, 'Correct match winner prediction', '2025-07-29T21:07:44.399Z');
INSERT INTO "points_ledger" ("id", "user_id", "match_id", "points", "reason", "timestamp") VALUES (11, 1, 12, 1, 'Correct toss winner prediction', '2025-07-29T21:07:57.300Z');
INSERT INTO "points_ledger" ("id", "user_id", "match_id", "points", "reason", "timestamp") VALUES (12, 1, 12, 1, 'Correct match winner prediction', '2025-07-29T21:07:57.356Z');
INSERT INTO "points_ledger" ("id", "user_id", "match_id", "points", "reason", "timestamp") VALUES (13, 2, 12, 1, 'Correct toss winner prediction', '2025-07-29T21:07:57.426Z');

-- Table: predictions (4 records)
DELETE FROM "predictions";
INSERT INTO "predictions" ("id", "user_id", "match_id", "predicted_toss_winner_id", "predicted_match_winner_id", "created_at", "points_earned") VALUES (1, 1, 1, 11, 12, '2025-07-29T18:18:45.114Z', 2);
INSERT INTO "predictions" ("id", "user_id", "match_id", "predicted_toss_winner_id", "predicted_match_winner_id", "created_at", "points_earned") VALUES (2, 1, 2, 13, 13, '2025-07-29T18:18:45.762Z', 2);
INSERT INTO "predictions" ("id", "user_id", "match_id", "predicted_toss_winner_id", "predicted_match_winner_id", "created_at", "points_earned") VALUES (14, 1, 12, 2, 3, '2025-07-29T21:07:10.655Z', 2);
INSERT INTO "predictions" ("id", "user_id", "match_id", "predicted_toss_winner_id", "predicted_match_winner_id", "created_at", "points_earned") VALUES (15, 2, 12, 2, 2, '2025-07-29T21:07:23.405Z', 1);

-- Table: premium_users (5 records)
DELETE FROM "premium_users";
INSERT INTO "premium_users" ("id", "tournament_id", "user_id", "created_at") VALUES (1, 1, 1, '2025-07-29T18:09:27.311Z');
INSERT INTO "premium_users" ("id", "tournament_id", "user_id", "created_at") VALUES (2, 5, 2, '2025-07-29T19:42:16.288Z');
INSERT INTO "premium_users" ("id", "tournament_id", "user_id", "created_at") VALUES (3, 6, 2, '2025-07-29T19:56:01.504Z');
INSERT INTO "premium_users" ("id", "tournament_id", "user_id", "created_at") VALUES (4, 6, 1, '2025-07-29T20:10:10.163Z');
INSERT INTO "premium_users" ("id", "tournament_id", "user_id", "created_at") VALUES (5, 13, 1, '2025-07-29T20:12:41.349Z');

-- Table: session (12 records)
DELETE FROM "session";
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('ZHZlD54zZTCPBhOy9ugjPewgL9YqzWRI', [object Object], '2025-08-28T21:31:01.000Z');
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('o0cDkJsvcHu4F1NqDrR7Ji-i_zzEVfqs', [object Object], '2025-08-28T21:20:09.000Z');
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('meuUEhwcb3QBolzcCLrfS5iOOiYv1Fdi', [object Object], '2025-08-28T21:30:00.000Z');
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('C1k8Z3hN82FrpXq0Ewmrbryh9KKWQJ0m', [object Object], '2025-08-28T21:31:38.000Z');
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('OzxyV4wlyMgmQ9IcbDb97e7R-V3sKHK4', [object Object], '2025-08-28T21:20:46.000Z');
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('yNHnLYQ2gMaLq2sXCNXbLzJxrB5NsOj4', [object Object], '2025-08-28T21:30:16.000Z');
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('SeK0WswAMjabr2hdvjdLeoAZAyM2z-Fh', [object Object], '2025-08-28T21:21:05.000Z');
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('t3xAv_6cZDsfhR_IPcfYrJU_qtaRHuPt', [object Object], '2025-08-28T21:20:32.000Z');
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('TTaK_btXHJefcoc1a6JOzXre4cSV-_CE', [object Object], '2025-08-28T21:20:32.000Z');
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('JAnzBzxE0iYSCjVOcuxPBaa5nmj9Ohlf', [object Object], '2025-08-28T21:20:33.000Z');
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('s35YHdhzzQRkllmhjD_Tzq_yunKWyU_s', [object Object], '2025-08-28T21:01:42.000Z');
INSERT INTO "session" ("sid", "sess", "expire") VALUES ('EGkXubv7jcK3Wnu8ESbXRLpI79XnG0vc', [object Object], '2025-08-28T21:21:40.000Z');

-- Table: support_tickets (1 records)
DELETE FROM "support_tickets";
INSERT INTO "support_tickets" ("id", "user_id", "subject", "status", "priority", "created_at", "updated_at", "resolved_at", "assigned_to_user_id") VALUES (1, 2, 'ok', 'closed', 'medium', '2025-07-29T20:36:54.501Z', '2025-07-29T20:39:21.076Z', NULL, NULL);

-- Table: teams (10 records)
DELETE FROM "teams";
INSERT INTO "teams" ("id", "name", "logo_url", "is_custom") VALUES (1, 'India', '/assets/flags/india.svg', false);
INSERT INTO "teams" ("id", "name", "logo_url", "is_custom") VALUES (2, 'Australia', '/assets/flags/australia.svg', false);
INSERT INTO "teams" ("id", "name", "logo_url", "is_custom") VALUES (3, 'England', '/assets/flags/england.svg', false);
INSERT INTO "teams" ("id", "name", "logo_url", "is_custom") VALUES (4, 'New Zealand', '/assets/flags/new-zealand.svg', false);
INSERT INTO "teams" ("id", "name", "logo_url", "is_custom") VALUES (5, 'Pakistan', '/assets/flags/pakistan.svg', false);
INSERT INTO "teams" ("id", "name", "logo_url", "is_custom") VALUES (6, 'South Africa', '/assets/flags/south-africa.svg', false);
INSERT INTO "teams" ("id", "name", "logo_url", "is_custom") VALUES (7, 'West Indies', '/assets/flags/west-indies.svg', false);
INSERT INTO "teams" ("id", "name", "logo_url", "is_custom") VALUES (8, 'Sri Lanka', '/assets/flags/sri-lanka.svg', false);
INSERT INTO "teams" ("id", "name", "logo_url", "is_custom") VALUES (9, 'Bangladesh', '/assets/flags/bangladesh.svg', false);
INSERT INTO "teams" ("id", "name", "logo_url", "is_custom") VALUES (10, 'Afghanistan', '/assets/flags/afghanistan.svg', false);

-- Table: ticket_messages (1 records)
DELETE FROM "ticket_messages";
INSERT INTO "ticket_messages" ("id", "ticket_id", "user_id", "message", "is_admin_reply", "created_at") VALUES (1, 1, 2, 'okk', false, '2025-07-29T20:37:05.280Z');

-- Table: tournament_teams (16 records)
DELETE FROM "tournament_teams";
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (1, 2, 11, '2025-07-29T18:15:00.820Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (2, 1, 11, '2025-07-29T18:15:01.134Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (3, 1, 12, '2025-07-29T18:15:13.779Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (4, 2, 12, '2025-07-29T18:15:14.088Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (5, 1, 13, '2025-07-29T18:17:16.209Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (6, 3, 14, '2025-07-29T18:44:16.291Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (7, 4, 14, '2025-07-29T18:44:16.636Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (8, 3, 15, '2025-07-29T18:44:29.857Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (9, 4, 15, '2025-07-29T18:44:30.169Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (10, 3, 16, '2025-07-29T18:44:45.351Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (11, 5, 17, '2025-07-29T19:42:36.850Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (12, 5, 18, '2025-07-29T19:42:50.117Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (13, 6, 19, '2025-07-29T19:58:08.297Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (14, 6, 20, '2025-07-29T19:58:25.525Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (15, 13, 21, '2025-07-29T20:13:11.241Z');
INSERT INTO "tournament_teams" ("id", "tournament_id", "team_id", "created_at") VALUES (16, 13, 22, '2025-07-29T20:13:26.579Z');

-- Table: users (2 records)
DELETE FROM "users";
INSERT INTO "users" ("id", "username", "password", "display_name", "email", "profile_image", "role", "points", "is_verified", "proace_user_id", "proace_disqus_id", "security_code", "viewed_by_count", "created_at") VALUES (2, 'dipesh', '$2b$12$jOoYRyGrUxNjs66D6TPg6OfB3Ko/4RrQhRtF1Ai1.7/UV5bkzAS86', 'dipesh', 'u2@y.com', NULL, 'user', 1, true, NULL, NULL, NULL, 3, '2025-07-29T18:42:00.513Z');
INSERT INTO "users" ("id", "username", "password", "display_name", "email", "profile_image", "role", "points", "is_verified", "proace_user_id", "proace_disqus_id", "security_code", "viewed_by_count", "created_at") VALUES (1, 'admin', '$2b$12$hBo/ePR99DezMmEpbpB.R.2Q8zwvK5aWA28XTTEqSsfB2GSY3n6YG', 'Administrator', 'admin@proace.com', NULL, 'admin', 4, true, NULL, NULL, 'ADMIN123', 4, '2025-07-29T17:14:25.286Z');
